{
  "name": "my-portfolio",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "gh-pages -d dist",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.7",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.14.8",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
